## LearnUI config file properties path ##

## TODO: DATABASE properties, values to add 
# LearnUI's Postgres database connection details; below from `Appedo` opensource adds, 
DRIVER=org.postgresql.Driver
PROTOCAL=postgresql
DBHOST=localhost
LOCALLISTERNPORT=5432
DBNAME=open_learning
DBUSERNAME=postgres
DBPASSWORD=postgres
AUTOCOMMIT=false
MAXACTIVE=500
MAXWAIT=500

# below adds, to checking values, in the file loads 
TEST=TEST_VALUE
