## constants properties ##


RESOURCE_PATH=C:/LearnUI/resources

# `LearnUI` config properties file; from relative path, above resource folder; 
# below `EXT_` prefix, from `RLIM` add; relative extend path specifies as `EXT`, thinks; so adds, tried 
EXT_LEARNUI_CONFIG_FILE_PATH=/learnui_config.properties